#list = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
charset = len(list)
msg = input("type an encoded message")
shift = 1
outputlist = []

for tries in range(35):
  output = ""
  for i in msg:
    if i == " ":
      output += i
    else: 
      if i in list:
        index = list.index(i)
        if index + shift > 35:
          output += (list[index+shift-35])
        else: 
          output += (list[index+shift])
  outputlist.append(output)
  shift += 1
    
print(outputlist)
