# Take two texts as inputs

text1 = input()
text2 = input()

# For text one calculate 
    (i) average sentence length 
    (ii) use of common words e.g. "the", "of", "and", "a", "to", "in", "is", "you", "that" "it".
    (iii) most common tier 2 words "abandon", "abstract", "absolutely", "access", "accompany", "accurate", "achieve", "acquire", "adaptation", "advantage", "affect", "aid", "alter", "alternative", " analysis", "announce", "annual", "anticipate", "appearance", "appreciation", "approach", "appropriate", "area", "assessment", "association", "assume", "assumption", "atmosphere", "attached", "attained", "attitudes", "attract", "audience", "authority", "automatic", "available", "aware", "basic", "benefit", "bond", "brief", "budget", "capable", "category", "cease", "channel", "circumstances", "civil", "clarity", "code", "collapse", "combine", "comment", "commit", "common", "communication", "community", "compare", "complex", "component", "conceived", "concept", "conclusion", "condition", "confirmed", "confined", "conflict", "conscious", "consequences", "consider", "consistent", "constant", "construction", "contact", "context", "contract", "contrast", "contribution", "control", "controversial", "converted", "convinced", "co-operation", "core", "couple", "create", "crucial", "cultural", "cycle", "data", "debate decline", "definite", "definition demonstrate", "deny", "design", "despite", "detect", "develop", "device", "dimension", "discrimination", "display", "distorted", "distribute", "diversity", "document", "dominant", "draft", "duration", "dynamic", "economy", "efficient", "eliminate", "emerged", "emphasis", "enable", "encounter", "energy", "enhanced", "ensure", "entire", "environment", "equipment", "error", "establish", "estimate", "ethical", "evaluation", "eventually", "evidence", "evolution", "examine", "example", "exceed", "exchange", "excluded", "exhibit", "exist", "expansion", "experience", "expert", "exploitation", "external", "extract", "factor", "familiar", "features", "file", "final", "flexibility", "focus", "format", "foundation", "framework", "frequent", "furthermore", "generated", "global", "goals", "government", "guarantee", "hierarchy", "highlighted", "identical", "identified", "ignored", "image", "impact", "imposed", "incident", "indicate", "individual", "inferred", "influence", "initial", "innovation", "input", "insert", "insight", "instruction", "intelligence", "intensity", "intention", "interaction", "internal", "international", "investigate", "involved", "isolated", "issues", "justification", "label", "layer", "limit", "link", "literature", "location", "logic", "maintain", "major", "market", "maximum", "media", "medium", "mental", "method", "migration", "military", "minimum", "monitoring", "motivation", "national", "necessary", "negotiation", "neutral", "nevertheless", "nonetheless", "object", "objective", "obtained", "obvious", "occur", "odd", "option", "organise", "outcomes", "overall", "overcome", "overseas", "period", "persistent", "perspective", "phase", "phenomenon philosophy", "physical", "political", "popular", "positive", "possession", "potential", "precise", "predicted", "previous", "principle", "prior", "priority", "procedure", "process", "prohibited", "propose", "prospect", "public", "published", "pursue", "quotation", "random", "reaction", "recognise", "recovery", "refine", "region", "rejected", "related", "release", "reluctant", "removed", "represent", "required", "research", "reserve", "resources", "response", "restore", "retained", "revealed", "reverse", "revision", "revolution", "rigid", "role", "route", "schedule", "scheme", "section", "security", "select", "sensitive", "separate", "sequence", "series", "severe", "shift", "signal", "significant", "similar", "site", "society", "solely", "source", "specific", "stability", "standard", "strategies", "structure", "style", "subsequent", "substitution", "sufficient", "suitable", "summary", "supply", "support", "survive", "sustainable", "symbol", "system", "target", "technique", "technology", "temporary", "tension", "text", "theme", "theory", "traditional", "transfer", "transform", "transport", "transition", "trend", "trigger", "typical", "underlying", "unique", "united", "variation", "via", "visible", "visual", "volume", "voluntary", "whereas”
    (iv) creates a list of other most common words (minimum 2 occurences)
    (v) Counts punctuation marks e.g. Number of commas, colons, semi-colons, brackets etc. Average clauses in a sentences. 
    
   Compares result of this for text 1 with result for text 2. Closer score indicates more likely author match. 

f = (txt.count(let)) / (len(txt)) * 100
print(int(f))
